<!doctype html>
<html id="main">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Handmaids Girls College - Contact</title>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-		fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>

		<link href="css/fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Condiment|Yesteryear" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<!--<link href="SlickNav/dist/slicknav.css" rel="stylesheet" />-->
		<link href="css/mobile-menu-side.css" rel="stylesheet" type="text/css">
		<link href="css/HAGCO-mobile.css" rel="stylesheet" type="text/css">

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/scroll-to-top.js"></script>
		<script src="js/mobile-menu-side.js"></script>
		<script defer src="css/fontawesome-free-5.7.2-web/js/all.js"></script>
		<script>var __adobewebfontsappname__="dreamweaver"</script>
		<script src="http://use.edgefonts.net/lato:n1:default.js" type="text/javascript"></script>
	</head>

	<nav>
		<div class="navlistitem">
			<a href="contact-m.html" class="active"><i class="fas fa-pen"></i>&nbsp;&nbsp;Contact</a>
		</div>

		<div>
			<button class="openbtn" onclick="openNav()">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</button>
		</div>
	</nav>

	<header>
		<a href="index-m.html">
			<img src="images/HAGCO-logo-3a.png" class="HAGCO-logo-png" alt="HAGCO"/>
		</a>
	</header>

	<div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br>

		<a href="index-m.html">Home</a>

		<a href="admissions-m.html">Admission</a>

		<a href="academics-m.html">Academics</a>

		<a href="activities-m.html">Activities</a>

		<a href="news-m.html">News</a>

		<a href="facilities-m.html">Facilities</a>

		<a href="gallery-m.html">Gallery</a>

		<a href="about-m.html">About</a>

		<a href="contact-m.html" class="active">Contact</a>

		<a href="schedule-m.html">Schedule a Tour</a>

	</div>

	<style type="text/css">
		div.contact-thanks-BOX {
			background-color: #47478F;
			width: 380px;
			height: 205px;
			padding: 30px;
			margin: 10px 10px 0;
			font-family: Archivo, Arial, Lato, serif;
			font-size: 1em;
			font-weight: normal;
			text-align: center;
			align-items: center;
			display: block;
			color: whitesmoke;
		}

		div.butRETURNTOCONTACT {
			cursor: pointer;
			width: 230px;
			border: 0 none #1659FF;
			border-radius: 0;
			background-color: #F58100;
			padding: 10px;
			margin:  10px 0 0;
			color: #371a00;
			font-size: 0.9em;
			font-weight: 600;
			text-align: center;
			font-family: Archivo, Arial, Lato, serif;
			-webkit-box-shadow: 6px 6px 6px #0a0100;
			box-shadow: 6px 6px 6px #0a0100;
		}

		div.butRETURNTOCONTACT:hover {
			text-decoration: none;
			color: #883d00;
			font-weight: 600;
		}

		a:hover{
			text-decoration: none;
		}

		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			color: #373737;
			opacity: 1; /* Firefox */
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color: #373737;
		}

		::-ms-input-placeholder { /* Microsoft Edge */
			color: #373737;
		}
 	</style>

	<script>
		function openNav() {
			document.getElementById("mySidebar").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
			document.getElementById("mySidebar").style.width = "0";
			document.getElementById("main").style.marginLeft= "0";
		}
	</script>
	
<body>			
	<div class="contact-thanks-BOX">

		<p id="CONTACTpage-h2">MESSAGE SENT</p>
			<p id="CONTACTpage-h1">Thank you for contacting us. We'll get back to you as soon as possible.</p>
			<br>
		<a href="contact-m.html">
			<div class="butRETURNTOCONTACT">
				<i class="fas fa-1x fa-arrow-left"></i>&nbsp;&nbsp;Return to Contact Form
			</div>
		</a>
	</div>
	
</body>

	<footer>
		<div class="div-footer-followus">
			<p class="footerCONTACT-h2">FOLLOW US</p>
			<p class="social-media-icons">
				<a target="_blank" href="https://www.facebook.com/hagco" class="social-media-links">
					<i class="footer-FB fab fa-facebook-square" alt="facebook-icon"></i>
				</a>
				<a target="_blank" href="https://www.instagram.com/hagco" class="social-media-links">
					<i class="footer-INSTA fab fa-instagram" alt="instagram-icon"></i>
				</a>
				<a target="_blank" href="https://www.twitter.com/hagco" class="social-media-links">
					<i class="footer-TWITTER fab fa-twitter-square" alt="twitter-icon"></i>
				</a>
			</p>
		</div>


		<div class="div-footer-contact">
			<p class="footerCONTACT-h2">CONTACT US</p>
			<p>
				<i class="icon-footer-contact fas fa-phone"></i>&nbsp;&nbsp;+2348036729608, +2348166237094<br />
				<i class="icon-footer-contact fas fa-envelope-open"></i>&nbsp;&nbsp;<a href="mailto:handmaidsgirlscollege@gmail.com" class="footerCONTACT-email">handmaidsgirlscollege@gmail.com</a>
			</p>
		</div>


		<div class="div-footer-add">
			<p class="footerADDRESS-h2">FIND US</p>
			<p>
				Off Ranch Road, Along Chairman's Road<br />
				Obudu LGA, Cross River State,<br />
				Nigeria.
			</p>
		</div>

		<div class="container-newsletter">
			<p class="newsletter-h2">STAY WITH US</p>

			<form id="newsletter" method="post">
				<fieldset class="newsletter-email">
					<input placeholder="Email Address" type="email" tabindex="7">
				</fieldset>

				<fieldset class="newsletter-submit">
					<button name="submit" type="submit" tabindex="8" data-submit="...Sending">
						<span>SUBSCRIBE</span>
					</button>
				</fieldset>
			</form>
		</div>

		<div class="div-footer-copyright">
			<p>
				<i class="copyright far fa-copyright"></i>&nbsp;2019 Handmaids Girls College<br />
				All Rights Reserved.<br>
				Website designed by <a target="_blank" href="mailto:ethernalarts@artlover.com" class="ethernalarts">Ethernal Arts</a>
			</p>
		</div>
	</footer>
	<nav-footer>
		<div class="navlistitem">
			<a href="contact-m.html" class="active"><i class="fas fa-pen"></i>&nbsp;&nbsp;Contact</a>
		</div>

		<div>
			<button class="backtotop-btn" onclick="topFunction()">
				<i class="fas fa-arrow-circle-up"></i>
			</button>
		</div>
	</nav-footer>
</html>
