<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Handmaids Girls College - Unsubscribe</title>

		<!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
		<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">-->
		<!--<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>-->

		<link href="css/fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/mobile-menu-side.css" rel="stylesheet" type="text/css">
		<link href="css/HAGCO-mobile.css" rel="stylesheet" type="text/css">

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/scroll-to-top.js"></script>
		<script src="js/mobile-menu-side.js"></script>
		<script defer src="css/fontawesome-free-5.7.2-web/js/all.js"></script>
	</head>
	
<body>

	<nav>
		<div class="navlistitem">
			<a href="subscribe-thanks-m.html" class="active"><i class="fas fa-at"></i>&nbsp;&nbsp;Unsubscribe</a>
		</div>

		<div>
			<button class="openbtn" onclick="openNav()">
				<i class="material-icons md-48">menu</i>
			</button>
		</div>
	</nav>

	<header>
		<a href="index-m.html">
			<img src="images/HAGCO-logo-3a.png" class="HAGCO-logo-png" alt="HAGCO"/>
		</a>
	</header>

	<div>
		<img src="images/subscribe-page-pic.jpg" class="pagepic">
	</div>

	<div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<ul class="fa-ul">

			<li><a href="index-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-home"></i></span>Home</a></li>

			<li><a href="admissions-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-graduation-cap"></i></span>Admission</a></li>

			<li><a href="academics-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-book-reader"></i></span>Academics</a></li>

			<li><a href="activities-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-running"></i></span>Activities</a></li>

			<li><a href="news-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-tv"></i></span>News</a></li>

			<li><a href="facilities-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-bed"></i></span>Facilities</a></li>

			<li><a href="gallery-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-camera"></i></span>Gallery</a></li>

			<li><a href="about-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-users"></i></span>About</a></li>

			<li><a href="contact-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-envelope"></i></span>Contact</a></li>

			<li><a href="schedule-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-calendar-check"></i></span>Schedule a Tour</a></li>
		</ul>
	</div>

	<style type="text/css">
		div.contact-thanks-BOX {
			background-color: #e1e1e1;
			width: 100%;
			padding: 30px;
			margin: 10px 0 0;
			font-family: Archivo, Arial, Lato, serif;
			font-size: 1em;
			font-weight: normal;
			text-align: center;
			display: block;
			color: Black;
		}

		div.butRETURNTOCONTACT {
            cursor: pointer;
            margin:  0;
            font-size: 0.9em;
            font-weight: 500;
            text-align: center;
            font-family: Archivo, serif;
            background-color: transparent;
            border: 1px solid #191919;;
            padding: 12px;
            width: 230px;
            color: #191919;
        }

        div.butRETURNTOCONTACT:hover {
            text-decoration: none;
            font-weight: 500;
            background-color: #232323;
            color: whitesmoke;
		}

		a:hover{
			text-decoration: none;
		}

		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			color: #373737;
			opacity: 1; /* Firefox */
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color: #373737;
		}

		::-ms-input-placeholder { /* Microsoft Edge */
			color: #373737;
		}
	</style>

		<div class="contact-thanks-BOX">

			<p id="CONTACTpage-h2">Goodbye</p>
				<p id="CONTACTpage-h1">Welcome to the family. You have been successfully unsubscribed from our mailing list.
					You can still keep in touch by keeping an eye on our <a href="news-m.html">News</a> page.</p>
				<br>
			<a href="index-m.html">
				<div class="butRETURNTOCONTACT">
					<i class="fas fa-1x fa-arrow-left"></i>&nbsp;&nbsp;Return to Home Page
				</div>
			</a>
		</div>
	<footer>
		<div class="div-footer-followus">
			<p class="footerCONTACT-h2">FOLLOW US</p>
			<p class="social-media-icons">
				<a target="_blank" href="https://www.facebook.com/hagco" class="social-media-links">
					<i class="footer-FB fab fa-facebook-square"></i>
				</a>
				<a target="_blank" href="https://www.instagram.com/hagco" class="social-media-links">
					<i class="footer-INSTA fab fa-instagram"></i>
				</a>
				<a target="_blank" href="https://www.twitter.com/hagco" class="social-media-links">
					<i class="footer-TWITTER fab fa-twitter-square"></i>
				</a>
			</p>
		</div>


		<div class="div-footer-contact">
			<p class="footerCONTACT-h2">CONTACT US</p>
			<p>
				<i class="icon-footer-contact fas fa-phone"></i>&nbsp;&nbsp; +2348036729608, +2347019653553<br />
				<i class="icon-footer-contact fas fa-envelope-open"></i>&nbsp;&nbsp;<a href="mailto:handmaidsgirlscollege@gmail.com" class="footerCONTACT-email">handmaidsgirlscollege@gmail.com</a>
			</p>
		</div>


		<div class="div-footer-add">
			<p class="footerADDRESS-h2">FIND US</p>
			<p>
				Off Ranch Road, Along Chairman's Road<br />
				Obudu LGA, Cross River State,<br />
				Nigeria.
			</p>
		</div>

		<div class="container-newsletter">
			<p class="newsletter-h2">STAY WITH US</p>
			<div>
				<form id="newsletter" action="newsletter-signup.php" method="post">
					<fieldset>
						<div class="newsletter-email">
							<input placeholder="Email Address" name="email" type="email" tabindex="1" required>
						</div>

						<div>
							<button name=submit type="submit" tabindex="2" value="Submit">
								<span>Subscribe</span>
							</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>

		<div class="unscubscribe">
			<a href="unsubscribe-m.html">
				Unsubscribe
			</a>
		</div>

		<div class="div-footer-copyright">
			<p>
				<i class="copyright far fa-copyright"></i>&nbsp;2019 Handmaids Girls College<br />
				All Rights Reserved.<br>
				Website designed by <a target="_blank" href="mailto:ethernalarts@artlover.com" class="ethernalarts">Ethernal Arts</a>
			</p>
		</div>
	</footer>

	<nav-footer>
		<div class="navlistitem">
			<a href="contact-m.html" class="active"><i class="fas fa-at"></i>&nbsp;&nbsp;Unsubscribe</a>
		</div>

		<div>
			<button class="backtotop-btn" onclick="topFunction()">
				<i class="fas fa-arrow-circle-up"></i>
			</button>
		</div>
	</nav-footer>
</body>

</html>
